time 0, 2 running, numprocesses=1, numholes=1, memusage=33%
time 2, 3 running, numprocesses=2, numholes=1, memusage=66%
time 4, 2 running, numprocesses=2, numholes=1, memusage=66%
time 5, 3 running, numprocesses=1, numholes=2, memusage=33%
time 9, 4 running, numprocesses=2, numholes=1, memusage=66%
time 11, 5 running, numprocesses=2, numholes=1, memusage=83%
time 13, 4 running, numprocesses=2, numholes=1, memusage=83%
time 17, 5 running, numprocesses=1, numholes=2, memusage=50%
time 21, 3 running, numprocesses=2, numholes=1, memusage=83%
time 22, 5 running, numprocesses=1, numholes=2, memusage=50%
time 23, simulation finished.
